<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3z-nN-iaG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--니나노-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="니나노" id="lFc-JZ-GGT">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="u4P-O3-GK3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVn-aJ-wNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7u-ll-NnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EW3-Pe-1db">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="kvg-as-cUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcK-Ai-Voa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="80"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="4aw-z0-TgJ">
            <objects>
                <tableViewController id="Fqz-k3-Ywp" customClass="SearchTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QM9-Za-t2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mSa-yr-r0f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-SN-qy3">
                                    <rect key="frame" x="90" y="20" width="304" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-qg-1Dz">
                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7iy-qg-1Dz" secondAttribute="height" id="Z8V-Fx-gu5"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="xmark" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YTh-SN-qy3" firstAttribute="leading" secondItem="7iy-qg-1Dz" secondAttribute="trailing" constant="20" id="27y-Tg-8Wx"/>
                                <constraint firstAttribute="bottom" secondItem="7iy-qg-1Dz" secondAttribute="bottom" constant="20" id="J9k-gc-QGg"/>
                                <constraint firstItem="7iy-qg-1Dz" firstAttribute="centerY" secondItem="mSa-yr-r0f" secondAttribute="centerY" id="Jzy-5N-sRb"/>
                                <constraint firstItem="7iy-qg-1Dz" firstAttribute="leading" secondItem="mSa-yr-r0f" secondAttribute="leading" constant="20" id="KS9-i0-5Rw"/>
                                <constraint firstItem="YTh-SN-qy3" firstAttribute="top" secondItem="mSa-yr-r0f" secondAttribute="top" constant="20" id="Qlp-Gz-y1n"/>
                                <constraint firstAttribute="bottom" secondItem="YTh-SN-qy3" secondAttribute="bottom" constant="20" id="aeV-gV-WZP"/>
                                <constraint firstItem="YTh-SN-qy3" firstAttribute="centerY" secondItem="mSa-yr-r0f" secondAttribute="centerY" id="ucN-r9-1Bk"/>
                                <constraint firstItem="7iy-qg-1Dz" firstAttribute="top" secondItem="mSa-yr-r0f" secondAttribute="top" constant="20" id="vf8-7v-BKI"/>
                                <constraint firstAttribute="trailing" secondItem="YTh-SN-qy3" secondAttribute="trailing" constant="20" id="yMO-hc-K6I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="100" id="Lrf-jC-Nme" customClass="SearchTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lrf-jC-Nme" id="0b5-eF-Euu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-Jz-Iji">
                                            <rect key="frame" x="100" y="10" width="304" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-Uy-60J">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-zA-ov6">
                                                    <rect key="frame" x="0.0" y="29" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-b5-18K">
                                                    <rect key="frame" x="0.0" y="58" width="304" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-me-65h">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O5p-me-65h" secondAttribute="height" id="tO2-vi-TV9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O5p-me-65h" firstAttribute="top" secondItem="0b5-eF-Euu" secondAttribute="top" constant="10" id="3F3-vY-nyw"/>
                                        <constraint firstAttribute="bottom" secondItem="7oq-Jz-Iji" secondAttribute="bottom" constant="10" id="C6q-Oa-uGI"/>
                                        <constraint firstItem="O5p-me-65h" firstAttribute="centerY" secondItem="0b5-eF-Euu" secondAttribute="centerY" id="FgW-or-8rp"/>
                                        <constraint firstItem="7oq-Jz-Iji" firstAttribute="leading" secondItem="O5p-me-65h" secondAttribute="trailing" constant="10" id="NFB-Qp-YrX"/>
                                        <constraint firstAttribute="bottom" secondItem="O5p-me-65h" secondAttribute="bottom" constant="10" id="mgw-gH-S2B"/>
                                        <constraint firstItem="O5p-me-65h" firstAttribute="leading" secondItem="0b5-eF-Euu" secondAttribute="leading" constant="10" id="o3p-z7-mOo"/>
                                        <constraint firstAttribute="trailing" secondItem="7oq-Jz-Iji" secondAttribute="trailing" constant="10" id="tD8-Ay-65R"/>
                                        <constraint firstItem="7oq-Jz-Iji" firstAttribute="top" secondItem="0b5-eF-Euu" secondAttribute="top" constant="10" id="xnJ-SI-mCQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="kGS-zA-ov6" id="xad-aa-yFs"/>
                                    <outlet property="movieTitleLabel" destination="Tzt-Uy-60J" id="3Hl-Ha-m1A"/>
                                    <outlet property="plotLabel" destination="Y3G-b5-18K" id="tN2-Co-wWa"/>
                                    <outlet property="posterImageView" destination="O5p-me-65h" id="oYo-ye-PMO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fqz-k3-Ywp" id="8q3-yB-xH8"/>
                            <outlet property="delegate" destination="Fqz-k3-Ywp" id="S8S-Uu-N44"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="YTh-SN-qy3" id="IcP-fD-Vmj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyI-pK-8G4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="795.53571428571422"/>
        </scene>
        <!--Search Movie Table View Controller-->
        <scene sceneID="pdu-bq-sP0">
            <objects>
                <tableViewController storyboardIdentifier="SearchMovieTableViewController" id="afl-XF-SOR" customClass="SearchMovieTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qjx-NB-Xg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMovieTableViewCell" rowHeight="128" id="MuF-CC-wxS" customClass="SearchMovieTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuF-CC-wxS" id="Vsz-aV-pTg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-1k-DHr">
                                            <rect key="frame" x="16" y="8" width="84" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RHZ-1k-DHr" secondAttribute="height" multiplier="3:4" id="PrT-CK-jFR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터와 해리포터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUp-vb-9bT">
                                            <rect key="frame" x="116" y="8" width="282" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="BTe-k2-VlE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888.88.88." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-IO-Q3I">
                                            <rect key="frame" x="116" y="27" width="282" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="da3-a9-GTv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-vh-go6">
                                            <rect key="frame" x="116" y="45" width="282" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RHZ-1k-DHr" firstAttribute="top" secondItem="Vsz-aV-pTg" secondAttribute="top" constant="8" id="7xS-vB-bYI"/>
                                        <constraint firstItem="yUp-vb-9bT" firstAttribute="top" secondItem="Vsz-aV-pTg" secondAttribute="top" constant="8" id="8O8-mz-hZi"/>
                                        <constraint firstAttribute="trailing" secondItem="yUp-vb-9bT" secondAttribute="trailing" constant="16" id="CJG-tw-QcA"/>
                                        <constraint firstItem="RHZ-1k-DHr" firstAttribute="leading" secondItem="Vsz-aV-pTg" secondAttribute="leading" constant="16" id="Eyq-VE-1EM"/>
                                        <constraint firstItem="4jk-vh-go6" firstAttribute="top" secondItem="uzA-IO-Q3I" secondAttribute="bottom" constant="4" id="IFO-ve-j9n"/>
                                        <constraint firstAttribute="bottom" secondItem="4jk-vh-go6" secondAttribute="bottom" constant="8" id="K2H-RB-S34"/>
                                        <constraint firstAttribute="trailing" secondItem="4jk-vh-go6" secondAttribute="trailing" constant="16" id="KhR-bt-1xy"/>
                                        <constraint firstItem="uzA-IO-Q3I" firstAttribute="leading" secondItem="RHZ-1k-DHr" secondAttribute="trailing" constant="16" id="Lkw-3E-OB5"/>
                                        <constraint firstItem="yUp-vb-9bT" firstAttribute="leading" secondItem="RHZ-1k-DHr" secondAttribute="trailing" constant="16" id="Rxa-qo-sJ8"/>
                                        <constraint firstAttribute="trailing" secondItem="uzA-IO-Q3I" secondAttribute="trailing" constant="16" id="b1R-Ab-uxq"/>
                                        <constraint firstItem="4jk-vh-go6" firstAttribute="leading" secondItem="RHZ-1k-DHr" secondAttribute="trailing" constant="16" id="cN0-aQ-YAn"/>
                                        <constraint firstAttribute="bottom" secondItem="RHZ-1k-DHr" secondAttribute="bottom" constant="8" id="hh1-sa-TiS"/>
                                        <constraint firstItem="uzA-IO-Q3I" firstAttribute="top" secondItem="yUp-vb-9bT" secondAttribute="bottom" constant="1" id="kYp-aJ-Kwd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="4jk-vh-go6" id="N3B-D9-rJH"/>
                                    <outlet property="posterImageView" destination="RHZ-1k-DHr" id="I05-IE-uVM"/>
                                    <outlet property="releaseLabel" destination="uzA-IO-Q3I" id="i1s-p1-uSP"/>
                                    <outlet property="titleLabel" destination="yUp-vb-9bT" id="3Rl-a9-osR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afl-XF-SOR" id="fpo-X5-rAg"/>
                            <outlet property="delegate" destination="afl-XF-SOR" id="UCJ-3w-4Wa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aKi-8S-yEP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFp-ri-MLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pEg-0Q-r74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3z-nN-iaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8G-OH-CI2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afl-XF-SOR" kind="relationship" relationship="rootViewController" id="ePt-ok-SYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2s-On-2aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
